<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Ecolygy/comprar growth</title>
</head>
<body>

    <div class="logo-pagamento">
        <img src="img/logo.png" alt="Logo">
    </div>
    <div class="titulo-container">
        <img src="img/Check.png" alt="Check">
        <h1>Compra finalizada!</h1>
        <div class="cta">
            <a href="index.html" class="button-aprovado-aprovado">APROVEITAR!</a>
        </div>
    </div>
    <div class="linha-esq"> 
    </div> 

    <div class="linha-dir">
    </div>

    <div class="linha-bai">
    </div>
</body>
</html>