<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="img/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagamento - High Ecology</title>
</head>

<body>

    <div class="container-pagamentos">
        <form action="">
            <a class="voltar-pagamento" href="matricula.html"> < Voltar</a>
            <div class="row">
                
                <div class="col">
    
                    <h3 class="title-pagamentos">Informações</h3>
    
                    <div class="inputBox-pagamentos">
                        <span>Nome:</span>
                        <input type="text" placeholder="Nome">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>Sobrenome:</span>
                        <input type="text" placeholder="Sobrenome">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>Email:</span>
                        <input type="email" placeholder="exemplo@exemplo.com">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>Telefone:</span>
                        <input type="tel" placeholder="(XX)XXXXX-XXXX">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox-pagamentos">
                            <span>Senha:</span>
                            <input type="password" placeholder="Senha">
                        </div>
                        <div class="inputBox-pagamentos">
                            <span>Confirmar Senha:</span>
                            <input type="password" placeholder="Senha">
                        </div>
                    </div>
    
                </div>

                <div class="col">
                    <h3 class="title-pagamentos">Pagamento</h3>
                    <div class="inputBox-pagamentos">
                        <span>Nome do Cartão:</span>
                        <input type="text" placeholder="Exemplo: Orquídea L.">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>Número do cartão:</span>
                        <input type="number" placeholder="Exemplo: 1111-2222-3333-4444">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>Validade do cartão:</span>
                        <input type="text" placeholder="Exemplo: 02/29">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>CVV:</span>
                        <input type="text" placeholder="Exemplo: 254">
                    </div>
                    <div class="inputBox-pagamentos">
                        <span>Aceitamos esses cartões:</span>
                        <img class="img-pagamento" src="img/pagamento/card_img.png" alt="Cartãos">
                    </div>
                </div>
            </div>
            <a class="button-pagamento" href="Aprovado.html">Confirmar</a>  
        </form>
    </div>    
</body>
</html>
